.events {
  &--filters {
    &--title {
      text-align: left;
    }
  }

  &--list-view {
    min-width: 200px;

    &--item {
      &--meta {
        text-align: left;
        margin: 0 !important;
      }
    }

    &--header {
      text-align: left;
      margin: 0 !important;
    }
  }

  &--tags-list {
    text-align: left;
    padding: 3px;
    padding-left: 0;
  }

  &--informations {
    &--header {
      text-align: left;
      padding: 0.1em !important;
      margin: 0;
    }

    &--item {
      padding: 0.5em !important;
      padding-left: 0 !important;
      text-align: left;
    }
  }
}
