.event {
  &--view {
      padding: 2em !important;
  }

  &--lecturer-list {
      text-align: left;
  }

  &--statistic {
      &--row {
          padding: 1em 0;

          &--element {
            margin: 0 !important;
          }
      }
  } 
}
